/etc/hotplug.d/online/60-ipset-doh
/etc/hotplug.d/iface/ddns
/community/*
/team/*  
/etc/dropbear/authorized_keys
/etc/init.d/ddns
/etc/motd.d
/etc/profile.d/*
/etc/sysupgrade.conf
/etc/uci-defaults/99-custom
/etc/config/ddns
/etc/config/dhcp
/etc/config/dropbear
/etc/config/firewall
/etc/config/network
/etc/config/system
/var/www/web2py/*
/etc/hotplug.d/iface/90-online
/etc/hotplug.d/online/10-sleep
